<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeamStatisticView" customModule="MyFootballApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-SV-ead">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auD-k0-TMY">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="auD-k0-TMY" secondAttribute="trailing" id="Bbb-MY-z6P"/>
                        <constraint firstItem="auD-k0-TMY" firstAttribute="top" secondItem="5eN-SV-ead" secondAttribute="top" id="WBl-ZA-clY"/>
                        <constraint firstAttribute="bottom" secondItem="auD-k0-TMY" secondAttribute="bottom" id="gvk-Ja-TiM"/>
                        <constraint firstItem="auD-k0-TMY" firstAttribute="leading" secondItem="5eN-SV-ead" secondAttribute="leading" id="mZB-oa-jVH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsh-HG-8AX">
                    <rect key="frame" x="40" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I28-1b-AmU">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I28-1b-AmU" firstAttribute="top" secondItem="Vsh-HG-8AX" secondAttribute="top" id="2oP-rm-h84"/>
                        <constraint firstItem="I28-1b-AmU" firstAttribute="leading" secondItem="Vsh-HG-8AX" secondAttribute="leading" id="9Fu-WU-FwH"/>
                        <constraint firstAttribute="trailing" secondItem="I28-1b-AmU" secondAttribute="trailing" id="OzF-Qp-oMa"/>
                        <constraint firstAttribute="bottom" secondItem="I28-1b-AmU" secondAttribute="bottom" id="ave-vO-5Bc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-30-0PW">
                    <rect key="frame" x="80" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-9C-TRs">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vmw-9C-TRs" secondAttribute="bottom" id="5dN-jj-n15"/>
                        <constraint firstItem="vmw-9C-TRs" firstAttribute="top" secondItem="ftF-30-0PW" secondAttribute="top" id="ZRy-lP-eqL"/>
                        <constraint firstAttribute="trailing" secondItem="vmw-9C-TRs" secondAttribute="trailing" id="bpg-vr-M9Q"/>
                        <constraint firstItem="vmw-9C-TRs" firstAttribute="leading" secondItem="ftF-30-0PW" secondAttribute="leading" id="vxN-qg-5v7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-m8-VVd">
                    <rect key="frame" x="120" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wY-dU-gcS">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2wY-dU-gcS" secondAttribute="bottom" id="9wn-vt-sWc"/>
                        <constraint firstItem="2wY-dU-gcS" firstAttribute="leading" secondItem="vn7-m8-VVd" secondAttribute="leading" id="AaX-3a-CXj"/>
                        <constraint firstItem="2wY-dU-gcS" firstAttribute="top" secondItem="vn7-m8-VVd" secondAttribute="top" id="poP-O1-3vI"/>
                        <constraint firstAttribute="trailing" secondItem="2wY-dU-gcS" secondAttribute="trailing" id="xOD-6f-9xg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w7-Ef-U57">
                    <rect key="frame" x="160" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ork-hi-z4j">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ork-hi-z4j" firstAttribute="leading" secondItem="4w7-Ef-U57" secondAttribute="leading" id="Go3-Ej-5LB"/>
                        <constraint firstItem="Ork-hi-z4j" firstAttribute="top" secondItem="4w7-Ef-U57" secondAttribute="top" id="NL0-mS-o3l"/>
                        <constraint firstAttribute="trailing" secondItem="Ork-hi-z4j" secondAttribute="trailing" id="d4h-Ik-7uR"/>
                        <constraint firstAttribute="bottom" secondItem="Ork-hi-z4j" secondAttribute="bottom" id="qem-NA-SCf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6F-52-5c2">
                    <rect key="frame" x="200" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOs-Uc-Hhr">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AOs-Uc-Hhr" secondAttribute="bottom" id="0Bw-o3-6Bl"/>
                        <constraint firstItem="AOs-Uc-Hhr" firstAttribute="top" secondItem="K6F-52-5c2" secondAttribute="top" id="0Md-9Z-am2"/>
                        <constraint firstAttribute="trailing" secondItem="AOs-Uc-Hhr" secondAttribute="trailing" id="Dh9-C5-OnU"/>
                        <constraint firstItem="AOs-Uc-Hhr" firstAttribute="leading" secondItem="K6F-52-5c2" secondAttribute="leading" id="Esr-oW-V0Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-py-ibn">
                    <rect key="frame" x="240" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awp-sc-7vC">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="awp-sc-7vC" secondAttribute="trailing" id="YRD-Pb-tfL"/>
                        <constraint firstAttribute="bottom" secondItem="awp-sc-7vC" secondAttribute="bottom" id="kNs-Xs-rvR"/>
                        <constraint firstItem="awp-sc-7vC" firstAttribute="leading" secondItem="KrD-py-ibn" secondAttribute="leading" id="mG5-wj-9go"/>
                        <constraint firstItem="awp-sc-7vC" firstAttribute="top" secondItem="KrD-py-ibn" secondAttribute="top" id="wBE-06-cC8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNa-w2-kaH">
                    <rect key="frame" x="280" y="0.0" width="40" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-mU-KZa">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="I6W-mU-KZa" firstAttribute="top" secondItem="dNa-w2-kaH" secondAttribute="top" id="Fet-dr-xI6"/>
                        <constraint firstAttribute="bottom" secondItem="I6W-mU-KZa" secondAttribute="bottom" id="Ltm-ao-fAA"/>
                        <constraint firstItem="I6W-mU-KZa" firstAttribute="leading" secondItem="dNa-w2-kaH" secondAttribute="leading" id="WbF-es-67K"/>
                        <constraint firstAttribute="trailing" secondItem="I6W-mU-KZa" secondAttribute="trailing" id="paE-2A-xWf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4w7-Ef-U57" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="2kJ-U0-eUo"/>
                <constraint firstItem="Vsh-HG-8AX" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:8" id="4GB-TM-Jum"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="K6F-52-5c2" secondAttribute="bottom" id="7sW-Ok-TLf"/>
                <constraint firstItem="dNa-w2-kaH" firstAttribute="leading" secondItem="KrD-py-ibn" secondAttribute="trailing" id="CqS-UE-0Kq"/>
                <constraint firstItem="dNa-w2-kaH" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:8" id="EYX-jI-8e8"/>
                <constraint firstItem="KrD-py-ibn" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:8" id="Fa8-HD-hKj"/>
                <constraint firstItem="vn7-m8-VVd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="H6s-gb-qfV"/>
                <constraint firstItem="K6F-52-5c2" firstAttribute="leading" secondItem="4w7-Ef-U57" secondAttribute="trailing" id="L8L-lk-Wdi"/>
                <constraint firstItem="ftF-30-0PW" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:8" id="PHv-Z6-056"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vn7-m8-VVd" secondAttribute="bottom" id="SIz-Kk-mKW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vsh-HG-8AX" secondAttribute="bottom" id="SV2-gp-49v"/>
                <constraint firstItem="5eN-SV-ead" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="UjJ-5a-sBu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ftF-30-0PW" secondAttribute="bottom" id="VcF-nL-BGg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5eN-SV-ead" secondAttribute="bottom" id="VsE-E7-VI0"/>
                <constraint firstItem="K6F-52-5c2" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:8" id="XPt-oZ-nI6"/>
                <constraint firstItem="4w7-Ef-U57" firstAttribute="leading" secondItem="vn7-m8-VVd" secondAttribute="trailing" id="XeA-Oj-xxv"/>
                <constraint firstItem="Vsh-HG-8AX" firstAttribute="leading" secondItem="5eN-SV-ead" secondAttribute="trailing" id="Zbl-eg-Zfn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dNa-w2-kaH" secondAttribute="bottom" id="aEi-We-iLw"/>
                <constraint firstItem="KrD-py-ibn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aPR-ed-xh9"/>
                <constraint firstItem="dNa-w2-kaH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="dMh-ef-ySK"/>
                <constraint firstItem="ftF-30-0PW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="hU4-9T-u6t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4w7-Ef-U57" secondAttribute="bottom" id="hyD-M9-uWN"/>
                <constraint firstItem="4w7-Ef-U57" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:8" id="iFi-Yh-xkQ"/>
                <constraint firstItem="vn7-m8-VVd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:8" id="nk7-h2-M7j"/>
                <constraint firstItem="5eN-SV-ead" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:8" id="p2E-fy-Z54"/>
                <constraint firstItem="ftF-30-0PW" firstAttribute="leading" secondItem="Vsh-HG-8AX" secondAttribute="trailing" id="sPs-XG-IOa"/>
                <constraint firstItem="vn7-m8-VVd" firstAttribute="leading" secondItem="ftF-30-0PW" secondAttribute="trailing" id="sUB-lY-tVk"/>
                <constraint firstItem="Vsh-HG-8AX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="skG-vU-xOJ"/>
                <constraint firstItem="K6F-52-5c2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="tBr-d1-KBy"/>
                <constraint firstItem="KrD-py-ibn" firstAttribute="leading" secondItem="K6F-52-5c2" secondAttribute="trailing" id="uXe-UL-AzT"/>
                <constraint firstItem="5eN-SV-ead" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uei-Rf-5mg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KrD-py-ibn" secondAttribute="bottom" id="y7R-gz-zdV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="eightView" destination="dNa-w2-kaH" id="Tw1-jE-91Q"/>
                <outlet property="eighthLabel" destination="I6W-mU-KZa" id="feZ-xC-hnM"/>
                <outlet property="fifthLabel" destination="Ork-hi-z4j" id="5Bj-YT-v6M"/>
                <outlet property="fifthView" destination="4w7-Ef-U57" id="F6l-Hc-2Dx"/>
                <outlet property="firstLabel" destination="auD-k0-TMY" id="oL7-oX-ibe"/>
                <outlet property="firstView" destination="5eN-SV-ead" id="zxE-Lc-v7w"/>
                <outlet property="fourthLabel" destination="2wY-dU-gcS" id="DmU-CV-iEI"/>
                <outlet property="fourthView" destination="vn7-m8-VVd" id="ayP-JN-NyC"/>
                <outlet property="secondLabel" destination="I28-1b-AmU" id="2zZ-3i-tqI"/>
                <outlet property="secondView" destination="Vsh-HG-8AX" id="Eoh-5x-MlF"/>
                <outlet property="seventhLabel" destination="awp-sc-7vC" id="4Gd-BH-h2l"/>
                <outlet property="seventhView" destination="KrD-py-ibn" id="gLu-RO-3xO"/>
                <outlet property="sixthLabel" destination="AOs-Uc-Hhr" id="mev-pT-cud"/>
                <outlet property="sixthView" destination="K6F-52-5c2" id="wAL-KA-UAz"/>
                <outlet property="thirdLabel" destination="vmw-9C-TRs" id="5jK-Gh-BcU"/>
                <outlet property="thirdView" destination="ftF-30-0PW" id="rjW-gb-2d9"/>
            </connections>
            <point key="canvasLocation" x="38.399999999999999" y="-184.40779610194903"/>
        </view>
    </objects>
</document>
